# FullStackDotNET

./: .gitignore  ECommerce.sln
client/ECommerce.Web/: Program.cs
client/ECommerce.Web/Controllers/: AccountController.cs  HomeController.cs
client/ECommerce.Web/Views/Account/: Login.cshtml  Register.cshtml
client/ECommerce.Web/Views/Home/: Index.cshtml
client/ECommerce.Web/Views/Shared/: _Layout.cshtml
client/ECommerce.Web/wwwroot/css/: admin.css  site.css
client/ECommerce.Web/wwwroot/js/: site.js
src/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs
src/ECommerce.API/Controllers/: AuthController.cs  CategoriesController.cs  CouponsController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  ShipmentsController.cs  ShippersController.cs
src/ECommerce.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ECommerce.API/Services/: CurrentUserService.cs
src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
src/ECommerce.Application/Common/Behaviors/: ValidationBehavior.cs
src/ECommerce.Application/Common/Interfaces/: IAuthService.cs  ICurrentUserService.cs
src/ECommerce.Domain/: ECommerce.Domain.csproj
src/ECommerce.Domain/Common/: BaseEntity.cs
src/ECommerce.Domain/Entities/: Category.cs  Coupon.cs  Customer.cs  Employee.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  Shipment.cs  Shipper.cs
src/ECommerce.Domain/Enums/: Enums.cs
src/ECommerce.Domain/Interfaces/: ICategoryRepository.cs  ICouponRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IShipmentRepository.cs  IShipperRepository.cs  IUnitOfWork.cs
src/ECommerce.Domain/ValueObjects/: ValueObjects.cs
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
src/ECommerce.Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/ECommerce.Infrastructure/Data/Migrations/: 20260319114348_InitialCreateWithAllEntities.Designer.cs  20260319114348_InitialCreateWithAllEntities.cs  ApplicationDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Data/Repositories/: CategoryRepository.cs  CouponRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  ShipmentRepository.cs  ShipperRepository.cs
src/ECommerce.Infrastructure/Identity/: ApplicationUser.cs
src/ECommerce.Infrastructure/Services/: AuthService.cs
tests/ECommerce.Tests/: ECommerce.Tests.csproj
tests/ECommerce.Tests/Application/: ProductCommandTests.cs
tests/ECommerce.Tests/Domain/: DomainTests.cs
(+67 files in other folders)
